<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta charset="utf-8">
  <title>A Simple Responsive HTML Email</title>
</head>

<body style="margin: 0; padding: 0; min-width: 100%">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>    
    <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;">
      <tr>
        <td background="http://65.media.tumblr.com/3f51240155c56e5351c49a8bfc096104/tumblr_nfkoitpQpO1rv8a0xo1_500.jpg">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">  
            <tr>
              <td height="200" style="padding: 0 30px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="font-size: 20px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;">
                      CREATING
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px; padding-top: 10px; color: #ffffff; font-family: sans-serif;">
                      Responsive Email Magic
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td style="padding: 30px 30px 30px 30px; border-bottom: 1px solid #f2eeed;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="font-size: 16px; color: #153643; font-family: sans-serif; text-transform: uppercase; font-weight: bold; padding-bottom: 10px;">
                Welcome to our responsive email!
              </td>
            </tr>
            <tr>
              <td style="font-size: 14px; color: #153643; font-family: sans-serif;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 30px 30px 30px 30px; border-bottom: 1px solid #f2eeed;">
          <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td height="115" style="padding: 0 20px 20px 0;">
                <img src="https://s-media-cache-ak0.pinimg.com/564x/97/50/2b/97502bad528c6fdd6fbf96ef57e664e7.jpg" width="115" height="115" border="0" alt="" />
              </td>
            </tr>
          </table>
          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">  
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="font-size: 15px; color: #153643; font-family: sans-serif; text-transform: uppercase; font-weight: bold;">
                      Title
                    </td>
                  </tr>
                  <tr>
                    <td height="100" style="font-size: 15px; color: #153643; font-family: sans-serif;">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table bgcolor="#e05443" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="45" style="text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;">
                            <a href="#" style="color: #ffffff; text-decoration: none;">Click me!</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#44525f" style="padding: 20px 30px 15px 30px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" style="font-family: sans-serif; font-size: 14px; color: #ffffff;">
                &copy; Someone, somewhere 2016<br/>
                <a href="#" style="color: #ffffff;">Unsubscribe</a> 
                <span>from this newsletter instantly</span>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-top: 20px;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="http://www.facebook.com/">
                        <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-facebook-512.png" width="35" height="35" alt="Facebook" border="0" />
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="http://www.vk.com/">
                        <img src="http://s1.iconbird.com/ico/2013/6/270/w445h4451371236205MezhdunarodnylogotipVK500.png" width="37" height="37" alt="Twitter" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</body>
</html>
